﻿{
    "description": "This resource configures the Azure AD Tenant Details.",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "Organization.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Organization.Read.All"
                    },
                    {
                        "name": "Organization.ReadWrite.All"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "Organization.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Organization.Read.All"
                    },
                    {
                        "name": "Organization.ReadWrite.All"
                    }
                ]
            }
        }
    }
}
