﻿{
    "resourceName": "EXOAtpPolicyForO365",
    "description": "",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [],
                "update": []
            },
            "application": {
                "read": [],
                "update": []
            }
        },
        "exchange": {
            "requiredroles": [
                "Transport Hygiene",
                "Security Admin",
                "View-Only Configuration",
                "Security Reader"
            ],
            "requiredrolegroups": "Organization Management"
        }
    }
}
