﻿{
    "resourceName": "PlannerPlan",
    "description": "",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "Group.Read.All"
                    },
                    {
                        "name": "Tasks.Read"
                    }
                ],
                "update": [
                    {
                        "name": "Group.Read.All"
                    },
                    {
                        "name": "Tasks.Read"
                    },
                    {
                        "name": "Tasks.ReadWrite"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "NotSupported"
                    }
                ],
                "update": [
                    {
                        "name": "NotSupported"
                    }
                ]
            }
        }
    }
}
