{
    "resourceName": "AADAuthorizationPolicy",
    "description": "This resource configures the Azure Active Directory Authorization Policy.",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "Policy.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Policy.ReadWrite.Authorization"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "Policy.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Policy.ReadWrite.Authorization"
                    }
                ]
            }
        }
    }
}
