{
    "resourceName": "IntuneDeviceConfigurationPolicyMacOS",
    "description": "This resource configures an Intune device configuration profile for an MacOS Device.",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "DeviceManagementConfiguration.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "DeviceManagementConfiguration.ReadWrite.All"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "DeviceManagementConfiguration.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "DeviceManagementConfiguration.ReadWrite.All"
                    }
                ]
            }
        }
    }
}
