﻿{
    "resourceName": "EXOAvailabilityAddressSpace",
    "description": "",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [],
                "update": []
            },
            "application": {
                "read": [],
                "update": []
            }
        },
        "exchange": {
            "requiredroles": [
                "Federated Sharing",
                "Mail Tips",
                "Message Tracking"
            ],
            "requiredrolegroups": "Organization Management"
        }
    }
}
