﻿{
    "resourceName": "SPOApp",
    "description": "This resource allows users to deploy App instances in the App Catalog.",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "DeviceManagementServiceConfig.Read.All"
                    },
                    {
                        "name": "Domain.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "DeviceManagementServiceConfig.ReadWrite.All"
                    },
                    {
                        "name": "Domain.Read.All"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "DeviceManagementServiceConfig.Read.All"
                    },
                    {
                        "name": "Domain.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "DeviceManagementServiceConfig.ReadWrite.All"
                    },
                    {
                        "name": "Domain.Read.All"
                    }
                ]
            }
        },
        "sharepoint": {
            "delegated": {
                "read": [
                    {
                        "name": "Sites.FullControl.All"
                    }
                ],
                "update": [
                    {
                        "name": "Sites.FullControl.All"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "Sites.FullControl.All"
                    }
                ],
                "update": [
                    {
                        "name": "Sites.FullControl.All"
                    }
                ]
            }
        }
    }
}
