﻿{
    "resourceName": "AADGroup",
    "description": "This resource configures an Azure Active Directory group.",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "Group.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Group.ReadWrite.All"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "Group.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Group.ReadWrite.All"
                    }
                ]
            }
        }
    }
}
