﻿{
    "resourceName": "EXORemoteDomain",
    "description": "",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [],
                "update": []
            },
            "application": {
                "read": [],
                "update": []
            }
        },
        "exchange": {
            "requiredroles": [
                "Remote and Accepted Domains",
                "View-Only Configuration"
            ],
            "requiredrolegroups": "Organization Management"
        }
    }
}
