﻿{
    "resourceName": "EXOMailboxPlan",
    "description": "",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [],
                "update": []
            },
            "application": {
                "read": [],
                "update": []
            }
        },
        "exchange": {
            "requiredroles": [
                "Unified Messaging",
                "View-Only Recipients",
                "Mail Recipient Creation",
                "Mail Recipients",
                "UM Mailboxes"
            ],
            "requiredrolegroups": "Organization Management"
        }
    }
}
