{
    "resourceName": "IntuneWifiConfigurationPolicyAndroidForWork",
    "description": "This resource configures an Intune Wifi Configuration Policy Android For Work Device.",
    "permissions":    {
    "graph":  {
                  "delegated":  {
                                    "read":  [
                                                 {
                                                     "name":  "DeviceManagementConfiguration.Read.All"
                                                 },
                                                 {
                                                     "name":  "DeviceManagementConfiguration.ReadWrite.All"
                                                 }
                                             ],
                                    "update":  [
                                                   {
                                                       "name":  "DeviceManagementConfiguration.ReadWrite.All"
                                                   }
                                               ]
                                },
                  "application":  {
                                      "read":  [
                                                   {
                                                       "name":  "DeviceManagementConfiguration.Read.All"
                                                   },
                                                   {
                                                       "name":  "DeviceManagementConfiguration.ReadWrite.All"
                                                   }
                                               ],
                                      "update":  [
                                                     {
                                                         "name":  "DeviceManagementConfiguration.ReadWrite.All"
                                                     }
                                                 ]
                                  }
              }
}

}
