{
    "resourceName": "IntuneAppConfigurationPolicy",
    "description": "This resource configures the Intune App configuration policies.",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "DeviceManagementApps.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "DeviceManagementApps.ReadWrite.All"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "DeviceManagementApps.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "DeviceManagementApps.ReadWrite.All"
                    }
                ]
            }
        }
    }
}
