﻿{
    "resourceName": "EXOOrganizationConfig",
    "description": "",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [],
                "update": []
            },
            "application": {
                "read": [],
                "update": []
            }
        },
        "exchange": {
            "requiredroles": [
                "Mail Tips",
                "View-Only Configuration",
                "Organization Configuration",
                "Federated Sharing",
                "Public Folders",
                "Team Mailboxes",
                "Compliance Admin",
                "Recipient Policies",
                "Remote and Accepted Domains",
                "Distribution Groups",
                "Mail Recipients"
            ],
            "requiredrolegroups": "Organization Management"
        }
    }
}
