﻿{
    "resourceName": "EXOMobileDeviceMailboxPolicy",
    "description": "",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [],
                "update": []
            },
            "application": {
                "read": [],
                "update": []
            }
        },
        "exchange": {
            "requiredroles": [
                "Recipient Policies",
                "View-Only Recipients",
                "Mail Recipient Creation",
                "View-Only Configuration",
                "Mail Recipients"
            ],
            "requiredrolegroups": "Organization Management"
        }
    }
}
