{
    "resourceName": "IntuneDeviceCategory",
    "description": "This resource configures the Intune device categories.",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "DeviceManagementManagedDevices.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "DeviceManagementManagedDevices.ReadWrite.All"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "DeviceManagementManagedDevices.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "DeviceManagementManagedDevices.ReadWrite.All"
                    }
                ]
            }
        }
    }
}
