﻿{
    "resourceName": "AADApplication",
    "description": "This resource configures an Azure Active Directory Application.",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "Application.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Application.Read.All"
                    },
                    {
                        "name": "Application.ReadWrite.All"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "Application.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Application.Read.All"
                    },
                    {
                        "name": "Application.ReadWrite.All"
                    }
                ]
            }
        }
    }
}
