﻿{
    "resourceName": "AADGroupsSettings",
    "description": "This resource configures the Azure Active Directory groups settings.",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "Directory.Read.All"
                    },
                    {
                        "name": "Group.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Directory.Read.All"
                    },
                    {
                        "name": "Directory.ReadWrite.All"
                    },
                    {
                        "name": "Group.Read.All"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "Directory.Read.All"
                    },
                    {
                        "name": "Group.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Directory.Read.All"
                    },
                    {
                        "name": "Directory.ReadWrite.All"
                    },
                    {
                        "name": "Group.Read.All"
                    }
                ]
            }
        }
    }
}
