﻿{
    "resourceName": "AADTokenLifetimePolicy",
    "description": "This resource configures the Azure AD Token Lifetime Policies.",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "Policy.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Policy.ReadWrite.ApplicationConfiguration"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "Policy.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Policy.ReadWrite.ApplicationConfiguration"
                    }
                ]
            }
        }
    }
}
