﻿{
    "resourceName": "AADGroupLifecyclePolicy",
    "description": "This resource configures an Azure Active Directory Group Lifecycle Policy (e.g. Expiration).",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "Directory.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Directory.Read.All"
                    },
                    {
                        "name": "Directory.ReadWrite.All"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "Directory.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "Directory.Read.All"
                    },
                    {
                        "name": "Directory.ReadWrite.All"
                    }
                ]
            }
        }
    }
}
