{
    "resourceName": "IntuneAppProtectionPolicyAndroid",
    "description": "This resource configures an Intune app protection policy for an Android Device.",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "DeviceManagementApps.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "DeviceManagementApps.ReadWrite.All"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "DeviceManagementApps.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "DeviceManagementApps.ReadWrite.All"
                    }
                ]
            }
        }
    }
}
