{
    "resourceName": "IntuneDeviceAndAppManagementAssignmentFilter",
    "description": "This resource represents the properties used of the Assignment Filter.",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [
                    {
                        "name": "DeviceManagementConfiguration.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "DeviceManagementConfiguration.ReadWrite.All"
                    }
                ]
            },
            "application": {
                "read": [
                    {
                        "name": "DeviceManagementConfiguration.Read.All"
                    }
                ],
                "update": [
                    {
                        "name": "DeviceManagementConfiguration.ReadWrite.All"
                    }
                ]
            }
        }
    }
}
