﻿{
    "resourceName": "EXOMessageClassification",
    "description": "",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [],
                "update": []
            },
            "application": {
                "read": [],
                "update": []
            }
        },
        "exchange": {
            "requiredroles": [
                "User Options",
                "Data Loss Prevention",
                "Transport Rules",
                "View-Only Configuration",
                "Mail Recipients"
            ],
            "requiredrolegroups": "Organization Management"
        }
    }
}
