﻿{
    "resourceName": "EXOAuthenticationPolicy",
    "description": "",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [],
                "update": []
            },
            "application": {
                "read": [],
                "update": []
            }
        },
        "exchange": {
            "requiredroles": [
                "View-Only Configuration",
                "Organization Configuration",
                "Recipient Policies"
            ],
            "requiredrolegroups": "Organization Management"
        }
    }
}
