﻿{
    "resourceName": "EXOOrganizationRelationship",
    "description": "",
    "permissions": {
        "graph": {
            "delegated": {
                "read": [],
                "update": []
            },
            "application": {
                "read": [],
                "update": []
            }
        },
        "exchange": {
            "requiredroles": [
                "Federated Sharing",
                "Organization Transport Settings",
                "View-Only Configuration",
                "Mail Tips",
                "Message Tracking",
                "Organization Configuration"
            ],
            "requiredrolegroups": "Organization Management"
        }
    }
}
